<html>
  <head>
    <title>Current Lunar Phase</title>
    <style>
      body {
        min-width: 400px;
        overflow-x: hidden; 
        background-color: black;   
        font-family: "Arial";
        font-size: 14px;
        color: white;
      }
      img {
        margin: 10px;
        vertical-align: middle;
      }
      #error {
        margin: 45px 10px 30px 10px;
        vertical-align: middle;
      }
      table {
        text-align: center;
        margin-left: 50px;
      }
      th {
        font-weight: bold;
        padding: 0px 20px;
      }
    </style>
  </head>
  <body>
    <div id="error" style="display:none">
      Could not load lunar phase.
    </div>

    <div id="spinner" style="display:none">
      <img src="../images/spinner.gif" /> Loading lunar phase...
    </div>

    <table id="dataHolder" style="display:none">
      <tr>
        <th>Percent illuminated</th>
        <th>Age</th>
      <tr> 
        <td id="percentIlluminated"></td>
        <td id="ageOfMoon"></td>
      </tr>
    </table>

     <script src="../javascript/popup.js"></script>
  </body>
</html>